<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.css"
        integrity="sha512-rV4fiystTwIvs71MLqeLbKbzosmgDS7VU5Xqk1IwFitAM+Aa9x/8Xil4CW+9DjOvVle2iqg4Ncagsbgu2MWxKQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* reset  */
        *{margin: 0;padding: 0;box-sizing: border-box;}
        a:link,a:visited{text-decoration: none;color:#333}
        ul,li{list-style: none;}
        .clear:after{
            content:"";
            display: block;
            clear: both;
        }
        img{display: block;}

        /* header  */
        .hd{
            /* background-color: skyblue; */
        }
        .menuWrap{
            width: 1360px;
            margin: 0 auto;
            /* background-color: pink; */
            padding: 10px 0;
        }

        .menuWrap h1{
        float: left;font-size: 20px; 
            background-color: blue;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items:center;
        width:150px;
        }
        .menuWrap .gnb{float: right;}
        .menuWrap .gnb ul li{
            float: left;
            /* background-color: beige; */
            width: 100px;
            height: 50px;
        }
        .menuWrap .gnb a{
            display:flex;
            background-color: white;
            width:100%;
            height:100%;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
        }
        .menuWrap .gnb a:hover{
            background-color: skyblue;
        }
        /* visual */
        .visual{
            background-color: skyblue;
        }
        .bx-wrapper {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: none;
            background: #fff;
        }
        .visual .item{
            height: 300px;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover; /* 채워짐 */
            
        }
        .visual .item.st1{
            background-image: url(./images/banner01.jpg);
        }
         .visual .item.st2{
            background-image: url(./images/banner03.jpg);
        }
          .visual .item.st3{
            background-image: url(./images/banner05.jpg);
        }
        .visual .item .textWrap{
            /* background-color: white; */
            width:1360px;
            padding-left: 20px;
            color:white;
            text-shadow: 0 0 10px rgba(0,0,0,0.5); /*a는 투명도 */ 
        }
        /* .visual .item .textWrap h3{
            margin-bottom: 10px;
        } */

        .mb10{margin-bottom: 10px !important;}
        .mb20{margin-bottom: 20px !important;}
        .mb30{margin-bottom: 30px !important;}
    </style>
</head>
<body>
   <header class="hd">
        <div class="menuWrap clear"> <!-- w1360 m0a --> <!-- 부모에게 clear를 넣는다-->
            <h1>logo</h1>
            <nav class="gnb"> <!-- global navigation bar -->
                <ul class="clear">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </nav>
        </div>
   </header> 
   <div class="visual">
        <ul class="slide">
            <li class="item st1">
                <div class="textWrap">
                    <h3 class="mb20">Lorem, ipsum1.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, officiis?</p>
                </div>
                <!-- <img src="./images/banner01.jpg" alt=""> -->
            </li>
            <li class="item st2">
                <div class="textWrap">
                    <h3 class="mb20">Lorem, ipsum2.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, officiis?</p>
                </div>
                <!-- <img src="./images/banner03.jpg" alt=""> -->
            </li>
            <li class="item st3">
                <div class="textWrap">
                    <h3 class="mb20">Lorem, ipsum3.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, officiis?</p>
                </div>
                <!-- <img src="./images/banner05.jpg" alt=""> -->
            </li>
        </ul>
   </div>

    <script src="./js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.js"
    integrity="sha512-LaBO0tZh1+6Ebk+EnHt/WsGM0UnmkCXfQ1rfhGmpa5MXUdslNuSSELBRcteHKz4k4ny+Op10Ax2fPoTNq+VcUg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // $(document).ready(function(){

        // }) /* 이 안에 두고 사용하면 script를 상단에 작성하여 사용할 수 있다. document->body임 */ 
        $(".slide").bxSlider({
            auto:true
        });
    </script>
</body>
</html>