<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        *{margin: 0;padding: 0;}
        /* a:link{text-decoration: none;color:black}
        a:visited{color:black} */
        li{list-style:none;}
        a:link,a:visted{text-decoration:none;color:black}
        .menu li{float: left;}
        table{
            border-collapse: collapse;
            border-spacing:0;
        }
        
        #content a.link1{color:orange }
        a.link1{color:red}
        .box{background-color: skyblue;
            /*width: 300px; */
            width: 50%; /*부모 크기의 50% */

        }
        .boxWrap{
            width:90%;
            background-color: antiquewhite;
            float:right;
        }
    </style>
</head>
<body id="content">
    <h1>test</h1>
    <a href="http://www.korea.com" class="link1">korea</a>
    <a href="http://www.daum.net">daum</a>

    <table>
        <tr>
            <td>1</td>
            <td><a href="test" class="link1">list</a></td>
        </tr>
    </table>
    <div class="boxWrap">
        <div>안녕하세요.</div>
    </div>
    <div class="box">hi.</div>
    
</body>
</html>